<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true"
    tools:context="balasangum.sharm.balasangum.system.activity.LoginActivity">

        <TextView
            android:layout_margin="5.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:fontFamily="sans-serif"
            android:textSize="22dp"
            android:text="Register New User"
            android:id="@+id/headerText" />

        <TextView
            android:layout_margin="5.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6d6c6c"
            android:fontFamily="sans-serif"
            android:layout_marginTop="30dp"
            android:id="@+id/emailHeader"
            android:textSize="16dp"
            android:layout_below="@+id/headerText"
            android:text="Email" />

        <EditText
            android:layout_margin="5.5dp"
            android:id="@+id/emailEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/emailHeader" />

        <TextView
            android:layout_margin="5.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6d6c6c"
            android:fontFamily="sans-serif"
            android:layout_marginTop="30dp"
            android:id="@+id/passwordHeader"
            android:textSize="16dp"
            android:layout_below="@+id/emailEditText"
            android:text="Password" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_margin="5.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/emailEditText"
            android:layout_alignStart="@+id/passwordHeader"
            android:layout_below="@+id/passwordHeader"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:layout_margin="5.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6d6c6c"
            android:fontFamily="sans-serif"
            android:layout_marginTop="30dp"
            android:textSize="16dp"
            android:id="@+id/passwordConfirmHeader"
            android:layout_below="@+id/editTextPassword"
            android:text="Confirm Password" />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_margin="5.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/emailEditText"
            android:layout_alignStart="@+id/passwordHeader"
            android:layout_below="@+id/passwordConfirmHeader"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/angry_btn"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/emailEditText"
            android:layout_below="@+id/editTextConfirmPassword"
            android:background="@drawable/buttonshape"
            android:shadowColor="#2C2CA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textAllCaps="false"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:layout_margin="5.5dp"
            android:onClick="registerNewUser"
            android:textSize="16sp" />



</RelativeLayout>
